<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="organizerViewModel"
            type="com.android254.droidconKE2020.about.ui.viewmodel.OrganizerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/organizer_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cv_margin_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/colorBermudaFaded"
            app:cardCornerRadius="@dimen/cv_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <ImageView
                android:id="@+id/img_organizer"
                android:layout_width="@dimen/team_icon_cardview_dimens"
                android:layout_height="@dimen/team_icon_cardview_dimens"
                android:layout_margin="@dimen/team_icon_cardview_margin"
                app:imageSrc="@{organizerViewModel.getOrganizerImage()}"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/organizer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorOnBackground"
            android:textSize="@dimen/team_name_txt_size"
            app:mutableText="@{organizerViewModel.getOrganizerName()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/organizer_cardview"/>

        <TextView
            android:id="@+id/organizer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/team_title_txt_size"
            app:mutableText="@{organizerViewModel.getOrganizerTitle()}"
            app:layout_constraintTop_toBottomOf="@id/organizer_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>