# droidconKE2020App

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle.kts  contributing.md  detekt.yml  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android254/droidconKE2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android254/droidconKE2020/: CustomToolBar.kt  DroidConKeApp.kt  DynamicToolbar.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/android254/droidconKE2020/di/: Modules.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: background_countdown.xml  background_toolbar_content.xml  btn_twitter_handle_bg.xml  countdown_48dp.xml  countdown_toolbar_bg.xml  dark_theme_toggle.xml  ic_alarm.xml  ic_bell.xml  ic_facebook.xml  ic_flower.xml  ic_home.xml  ic_lock_24px.xml  ic_lock_outline_black_24dp.xml  ic_login.xml  ic_man.xml  ic_person_black_24dp.xml  ic_profile_pic.xml  ic_send.xml  ic_send_black_36dp.xml  ic_sentiment_satisfied_alt_black_36dp.xml  ic_sign_in_icon.xml  ic_smiley_outline.xml  ic_star.xml  ic_star_outline.xml  ic_telegram.xml  ic_time.xml  ic_twitter.xml  ic_whatsapp.xml  img_circular_outline_bg.xml  round_button_bg.xml
app/src/main/res/drawable-night/: dark_theme_toggle.xml
app/src/main/res/drawable-v24/: ic_droidcon_logo.xml  ic_filter_outline.xml  ic_share.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  content_home.xml  feed_toolbar.xml  fragment_countdown.xml  fragment_feedback.xml  fragment_title.xml  home_signed_in_toolbar_layout.xml  home_signed_out_toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/android254/droidconKE2020/: ExampleUnitTest.kt
features/feed/: build.gradle  build.gradle.kts
features/feed/src/main/: AndroidManifest.xml
features/feed/src/main/res/drawable/: ic_facebook.xml  ic_telegram.xml  ic_time.xml  ic_twitter.xml  ic_whatsapp.xml  rounded_corners_background.xml
features/feed/src/main/res/drawable-night/: ic_share.xml
features/feed/src/main/res/layout/: fragment_feed.xml  fragment_share.xml  item_feeds.xml  item_loading_state.xml
features/feed/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+439 files in other folders)
