include ':core'
include ':features:feedback'
include ':features:speaker'
include ':features:auth'
include ':features:sessions'
include ':features:about'
include ':features:feed'
include ':features:home'
include ':repository'
include ':network'
include ':data'
include ':app'
rootProject.name='droidconKE2020'
