<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="speaker"
            type="com.android254.droidconKE2020.repository.models.Speaker" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgSpeakerToolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:alpha="0.6"
            android:contentDescription="@string/header_background"
            android:scaleType="centerCrop"
            android:src="@drawable/img_speaker_header"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBioData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-51dp">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/circleImageView"
                rectImageUrl="@{speaker.imageUrl}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:stroke_color="@color/colorAquaMarine"
                app:stroke_width="2dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvSpeakerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/mediumMargin"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:maxLines="1"
                android:text="@{speaker.name}"
                android:textColor="@color/colorPurple"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvSpeakerRole"
                app:layout_constraintEnd_toEndOf="@id/circleImageView"
                app:layout_constraintStart_toStartOf="@id/circleImageView"
                app:layout_constraintTop_toBottomOf="@id/circleImageView"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tvSpeakerRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/mediumMargin"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="@{speaker.work}"
                android:textSize="@dimen/textSizeSmaller"
                app:layout_constraintBottom_toTopOf="@+id/tvSpeakerCompany"
                app:layout_constraintEnd_toEndOf="@id/circleImageView"
                app:layout_constraintStart_toStartOf="@id/circleImageView"
                app:layout_constraintTop_toBottomOf="@id/tvSpeakerName"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvSpeakerCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/mediumMargin"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="@{speaker.company}"
                android:textSize="@dimen/textSizeSmaller"
                app:layout_constraintBottom_toTopOf="@id/rlSpeakerHandle"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView"
                app:layout_constraintStart_toStartOf="@+id/circleImageView"
                app:layout_constraintTop_toBottomOf="@id/tvSpeakerRole"
                tools:text="@string/text_speaker_company" />

            <ImageView
                android:id="@+id/imgTwitter"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/mediumMargin"
                android:contentDescription="@string/twitter_icon"
                android:src="@drawable/ic_twitter"
                app:layout_constraintTop_toBottomOf="@id/rlSpeakerHandle"
                app:layout_constraintBottom_toTopOf="@id/rlSpeakerHandle"
                app:layout_constraintEnd_toStartOf="@id/rlSpeakerHandle"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/circleImageView"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlSpeakerHandle"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_twitter_handle_bg"
                android:paddingStart="@dimen/screenMargin"
                android:paddingEnd="@dimen/screenMargin"
                android:paddingTop="@dimen/smallMargin"
                android:paddingBottom="@dimen/smallMargin"
                app:layout_constraintBottom_toTopOf="@id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgTwitter" >

                <TextView
                    android:id="@+id/tvSpeakerHandle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/mediumMargin"
                    android:text='@{"@"+speaker.socialMedia.twitter}'
                    android:textColor="@color/colorAquaMarine"
                    app:layout_constraintEnd_toStartOf="@+id/copyIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/text_speaker_handle" />

                <ImageView
                    android:id="@+id/copyIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/copy_icon"
                    android:src="@drawable/ic_copy_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/mediumMargin"
                android:fontFamily="@font/roboto"
                android:text="@string/text_copy_handle"
                android:textSize="@dimen/textSizeExtraSmall"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rlSpeakerHandle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <ScrollView
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalGuideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvSpeakerBio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/screenMargin"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="@{speaker.bio}"
                    android:textSize="@dimen/textSizeSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpeakerBioLabel"
                    tools:text="@string/text_speaker_bio" />

                <TextView
                    android:id="@+id/tvSpeakerBioLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_slab"
                    android:text="@string/text_speaker_bio_label"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/textSizeSmall"
                    app:layout_constraintStart_toStartOf="@+id/tvSpeakerBio"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sessionsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_slab"
                    android:text="@string/text_speaker_sessions_label"
                    android:textColor="?colorOnBackground"
                    android:textSize="@dimen/textSizeSmall"
                    app:layout_constraintStart_toStartOf="@+id/tvSpeakerBio"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpeakerBio" />

                <LinearLayout
                    android:id="@+id/llCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/sessionsLabel">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Theme.DroidConKe.ListCard"
                        android:layout_height="120dp" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Theme.DroidConKe.ListCard"
                        android:layout_height="120dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>