<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="openSpeakerDetails"
            type="android.view.View.OnClickListener" />

        <variable
            name="speaker"
            type="com.android254.droidconKE2020.speakers.models.Speaker" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rvSpeakerItemMargin"
        android:onClick="@{openSpeakerDetails}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_speaker_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>