<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/title_home"
        android:icon="@drawable/ic_android_black_24dp"/>
    <item
        android:id="@+id/feedFragment"
        android:title="@string/title_feed"
        android:icon="@drawable/ic_android_black_24dp"/>

    <item
        android:id="@+id/sessionsFragment"
        android:title="@string/title_sessions"
        android:icon="@drawable/ic_android_black_24dp"/>

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/title_about"
        android:icon="@drawable/ic_android_black_24dp"/>
</menu>