<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android254.droidconKE2020.home.ui.views.HomeFragment"
        app:moduleName="home"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_SpeakerDetailsFragment"
            app:destination="@id/speakerDetailsFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_sessionDetailsFragment"
            app:destination="@id/sessionDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.android254.droidconKE2020.feed.ui.views.FeedFragment"
        app:moduleName="feed"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>

    <dialog
        android:id="@+id/shareFragment"
        android:name="com.android254.droidconKE2020.feed.ui.views.ShareFragment"
        android:label="Share Dialog"
        app:moduleName="feed"
        tools:layout="@layout/share_fragment" />


    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.android254.droidconKE2020.feedback.ui.views.FeedbackFragment"
        app:moduleName="feedback"
        android:label="FeedbackFragment"
        tools:layout="@layout/fragment_feedback"/>
    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.android254.droidconKE2020.sessions.ui.views.SessionsFragment"
        app:moduleName="sessions"
        android:label="SessionsFragment"
        tools:layout="@layout/fragment_sessions">
        <action
            android:id="@+id/action_sessionsFragment_to_sessionDetailFragment"
            app:destination="@id/sessionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.android254.droidconKE2020.about.ui.views.AboutFragment"
        app:moduleName="about"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_organizerDetailsFragment"
            app:destination="@id/organizerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/speakerDetailsFragment"
        android:name="com.android254.droidconKE2020.speaker.views.ui.SpeakerDetailsFragment"
        app:moduleName="speaker"
        android:label="SpeakerDetailsFragment"
        tools:layout="@layout/fragment_speaker_details"/>
    <fragment
        android:id="@+id/organizerDetailsFragment"
        android:name="com.android254.droidconKE2020.about.ui.views.OrganizerDetailsFragment"
        app:moduleName="about"
        android:label="OrganizerDetailsFragment"
        tools:layout="@layout/fragment_organizer_details"/>

    <fragment
        android:id="@+id/sessionDetailsFragment"
        android:name="com.android254.droidconKE2020.sessions.ui.views.SessionDetailFragment"
        app:moduleName="sessions"
        android:label="SessionsFragment"
        tools:layout="@layout/fragment_session_detail">
        <action
            android:id="@+id/action_sessionDetailsFragment_to_SpeakerDetailsFragment"
            app:destination="@id/speakerDetailsFragment"/>
    </fragment>
</navigation>