<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="giveFeedback"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick='@{giveFeedback}'
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarIconSize"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/background_toolbar_content"
        android:backgroundTint="@color/darkPurple"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_sentiment_satisfied_alt_black_36dp"
            android:tint="@color/onDarkPurple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:text="Feedback"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/onDarkPurple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image2"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_send_black_36dp"
            android:tint="@color/onDarkPurple"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>