<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="daysValue"
            type="String" />

        <variable
            name="hoursValue"
            type="String" />

        <variable
            name="minutesValue"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarBigContentSize"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/background_countdown"
        android:paddingHorizontal="12dp"
        android:paddingVertical="2dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbarIconSize"
            android:adjustViewBounds="true"
            android:src="@drawable/countdown_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:text='@{daysValue}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/onSurfaceColour"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/daysLabel"
            app:layout_constraintEnd_toStartOf="@id/hours"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/daysLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/colorGreen"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/days"
            app:layout_constraintStart_toStartOf="@id/days"
            app:layout_constraintTop_toBottomOf="@id/days" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:text='@{hoursValue}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/onSurfaceColour"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/hoursLabel"
            app:layout_constraintEnd_toStartOf="@id/minutes"
            app:layout_constraintStart_toEndOf="@id/days"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/hoursLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hrs"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/colorGreen"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/hours"
            app:layout_constraintStart_toStartOf="@id/hours"
            app:layout_constraintTop_toBottomOf="@id/hours" />

        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:text='@{minutesValue}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/onSurfaceColour"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/minutesLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hours"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/minutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/colorGreen"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/minutes"
            app:layout_constraintStart_toStartOf="@id/minutes"
            app:layout_constraintTop_toBottomOf="@id/minutes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>