<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSpeakerToolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="82dp"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/announcement"
        app:layout_constraintBottom_toTopOf="@+id/tvTopTwitterHandle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="298dp"
        android:src="@drawable/greg"
        app:layout_constraintBottom_toTopOf="@+id/tvTwitterHandleLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvSpeakerRole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSpeakerBioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="452dp"
        android:text="@string/text_speaker_bio_label"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopTwitterHandle" />

    <TextView
        android:id="@+id/tvSpeakerBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="10dp"
        android:text="@string/text_speaker_bio"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeakerBioLabel" />

    <TextView
        android:id="@+id/tvTwitterHandleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="218dp"
        android:text="@string/text_twitter_handle_label"
        android:textColor="@color/colorPurple"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rlSpeakerHandle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <RelativeLayout
        android:id="@+id/rlSpeakerHandle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="205dp"
        android:background="@drawable/btn_twitter_handle_bg"
        android:padding="@dimen/mediumMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toEndOf="@+id/tvTwitterHandleLabel"
        app:layout_constraintStart_toStartOf="@+id/tvSpeakerBio"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeakerBioLabel"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvSpeakerHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/fab_margin"
            android:text="@string/text_speaker_handle"
            android:textColor="@color/colorAquaMarine" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-3dp"
            android:src="@drawable/ic_copy_outline" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlSpeakerHandle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        android:text="@string/text_copy_handle"
        android:textSize="@dimen/textSizeExtraSmall"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/rlSpeakerHandle"
        app:layout_constraintTop_toBottomOf="@+id/rlSpeakerHandle" />

    <TextView
        android:id="@+id/tvSpeakerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_speaker_name"
        android:textColor="@color/colorPurple"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgSpeakerToolbar"
        app:layout_constraintStart_toStartOf="@+id/tvSpeakerRole" />

    <TextView
        android:id="@+id/tvSpeakerRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="16dp"
        android:text="@string/text_speaker_role"
        android:textColor="@color/colorPurple"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintBottom_toTopOf="@+id/tvSpeakerCompany"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/imgSpeakerToolbar" />

    <TextView
        android:id="@+id/tvSpeakerCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/text_speaker_company"
        android:textColor="@color/colorPurple"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintBottom_toTopOf="@+id/tvTopTwitterHandle"
        app:layout_constraintStart_toStartOf="@+id/imgTwitter"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeakerRole" />

    <ImageView
        android:id="@+id/imgTwitter"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/ic_twitter"
        app:layout_constraintBottom_toBottomOf="@+id/tvSpeakerBioLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvTopTwitterHandle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeakerCompany"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTopTwitterHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="6dp"
        android:text="@string/text_speaker_handle"
        android:textColor="@color/colorAquaMarine"
        app:layout_constraintBottom_toTopOf="@+id/tvSpeakerBioLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgTwitter"
        app:layout_constraintTop_toBottomOf="@+id/imgSpeakerToolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>